# GetWave

./: .gitignore  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/c/: Album.h  Android.mk  Author.h  Client.c  Client.h  ClientLib.c  Track.h  Vector.c  Vector.h
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/su/damirka/getwave/: Application.java  MainActivity.java  MusicPlayer.java  Playlist.java  SongActivity.java  Songs.java  Window.java  WindowManager.java
app/src/main/java/su/damirka/getwave/activities/: MainActivity.java  SongActivity.java
app/src/main/java/su/damirka/getwave/connection/: ConnectionService.java
app/src/main/java/su/damirka/getwave/files/: CacheFile.java  CacheManager.java  FileManager.java  PlaylistTracks.java  TrackCacheFile.java
app/src/main/java/su/damirka/getwave/music/: MetaMediaDataSource.java  MusicPlayer.java  MusicService.java  Playlist.java  Song.java  StreamMediaDataSource.java  Track.java
app/src/main/java/su/damirka/getwave/views/: PlaylistAdapter.java  PlaylistView.java
app/src/main/java/su/damirka/getwave/views/playlists/: Adapter.java  PlaylistManager.java
app/src/main/java/su/damirka/getwave/views/playlists/find/: FindLibManager.java  FindMenuPlaylistAdapter.java
app/src/main/java/su/damirka/getwave/views/playlists/home/: HomeLibManager.java
app/src/main/java/su/damirka/getwave/views/playlists/mylibrary/: CreatedPlaylist.java  LibMenuPlaylistAdapter.java  LikedSongs.java  MyLibManager.java
app/src/main/java/windows/: HeaderView.java  WindowManager.java  WindowView.java
app/src/main/res/drawable/: greenprogress.xml
app/src/main/res/layout/: activity_main.xml  activity_song.xml  default_header_view.xml  find_menu_song_view.xml  grid_playlists_view.xml  home_header_view.xml  lib_menu_song_view.xml  playlist_view.xml  song_view.xml
app/src/main/res/values/: attrs_song.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
