<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wp5576702"
    tools:context=".activities.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/HeaderLayout"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@android:color/background_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/MainLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/SongMenu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/HeaderLayout"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/SongMenu"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginBottom="6dp"
        android:background="#2f2f4f"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/LowerMenu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <ProgressBar
            android:id="@+id/SongBarMenu"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:progress="0"
            android:progressBackgroundTintMode="src_in"
            android:progressDrawable="@drawable/greenprogress"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="0dp" />

        <ImageView
            android:id="@+id/ImageMenu"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="6dp"
            android:contentDescription="@string/SongArt"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/musicicon" />

        <TextView
            android:id="@+id/TitleMenu"
            android:layout_width="275dp"
            android:layout_height="22dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="6dp"
            android:fontFamily="sans-serif-thin"
            android:text="@string/SongName"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:typeface="normal"
            app:layout_constraintStart_toEndOf="@+id/ImageMenu"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/AuthorMenu"
            android:layout_width="0dp"
            android:layout_height="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="sans-serif-thin"
            android:text="@string/SongAuthor"
            android:textAlignment="viewStart"
            android:textColor="#dfdfdf"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/PlayMenu"
            app:layout_constraintStart_toEndOf="@+id/ImageMenu"
            app:layout_constraintTop_toBottomOf="@+id/TitleMenu" />

        <Button
            android:id="@+id/PlayMenu"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="18dp"
            android:background="@drawable/pause"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/LowerMenu"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#2f2f4f"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="16dp">

        <TextView
            android:id="@+id/HomeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="12dp"
            android:fontFamily="sans-serif-thin"
            android:text="@string/Home"
            android:textColor="#bfbfbf"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/FindText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/HomeButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/homeunclicked"
            app:layout_constraintEnd_toStartOf="@+id/FindButton"
            app:layout_constraintHorizontal_bias="0.50"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/FindText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="2dp"
            android:fontFamily="sans-serif-thin"
            android:text="@string/Find"
            android:textColor="#bfbfbf"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/FindButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/findunclicked"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/LibText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginStart="10dp"
            android:fontFamily="sans-serif-thin"
            android:text="@string/Library"
            android:textColor="#bfbfbf"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/FindText"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/LibButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="6dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/libunclicked"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/FindButton"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>