<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/SongLayout"
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="380dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="16dp"
        android:background="#A4262B2F"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/SongImageSmall"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/musicicon" />

        <TextView
            android:id="@+id/SongAuthorSmall"
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:layout_marginStart="64dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="sans-serif-light"
            android:text="@string/SongAuthor"
            android:textAlignment="viewStart"
            android:textColor="#dfdfdf"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/SongImageSmall"
            app:layout_constraintTop_toBottomOf="@+id/SongNameSmall" />

        <TextView
            android:id="@+id/SongNameSmall"
            android:layout_width="match_parent"
            android:layout_height="23dp"
            android:layout_marginVertical="4dp"
            android:layout_marginStart="64dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="sans-serif-light"
            android:text="@string/SongName"
            android:textAlignment="viewStart"
            android:textColor="#ffffff"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@+id/SongImageSmall"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>